@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-image: url('/Users/carlosmolina/Desktop/Computer Science/COSC 4353 Software Design/login-form/src/oil barrel mint.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-size: 0.625rem;
}

.ExitIcon {
position: absolute;
background-image: url('/Users/carlosmolina/Desktop/Computer Science/COSC 4353 Software Design/login-form/src/exit_icon.png');
background-size: cover;
background-position: center;
top: 2.5%;
right: 4%;
color: #fbfcff;
height: 2.5em;
width: 2.5em;
cursor: pointer;

}

@media only screen and (max-width: 320px) and (max-device-height: 600px){
  .ExitIcon{
    top: 2.5%;
    right: 6%;
    height: 1rem;
    width: 1rem;
  } 
}

@media only screen and (min-width: 321px) {
  .ExitIcon{
    top: 2.5%;
    right: 6%;
    height: 1.2rem;
    width: 1.2rem;
  } 
}

@media only screen and (min-width: 400px){
  .ExitIcon{
    top: 2.5%;
    right: 6%;
    height: 2.2em;
    width: 2.2em;
  } 
}

@media only screen and (min-width: 625px){
  .ExitIcon{
    top: 2.5%;
    right: 4%;
    height: 2.5em;
    width: 2.5em;
  } 
}

@media screen and (max-height: 450px) and (orientation: landscape)
{
  body{
    overflow: hidden;
    background-color: #482569;
  }
}

h1{
  font-size: 2rem;
}

h5{
  font-size: 0.83rem;
}